[SOURCE_DB_CONFIG]
source.db.host=slc14vqd.us.oracle.com
source.db.port=12215
source.db.type=Oracle
source.db.driver=oracle.jdbc.OracleDriver
source.db.username=DICS_repo
source.db.password=welcome1
source.db.service.name=db5018.us.oracle.com
ODI_WORK_DB_SERVICENAME=slc14vqd.us.oracle.com:12215:db5018.us.oracle.com
source.db.sid=db5018
source.db.system.password=welcome1

[TARGET_DB_CONFIG]
target.db.host=slc14vqd.us.oracle.com
target.db.port=12215
target.db.type=Oracle
target.db.driver=oracle.jdbc.OracleDriver
target.db.username=DICS_repo
target.db.password=welcome1
target.db.service.name=db5018.us.oracle.com
ODI_WORK_DB_SERVICENAME=slc14vqd.us.oracle.com:12215:db5018.us.oracle.com
target.db.sid=db5018
target.db.system.password=welcome1

[STAGE_DB_CONFIG]
stage.db.host=slc14vqd.us.oracle.com
stage.db.port=12215
stage.db.type=Oracle
stage.db.driver=oracle.jdbc.OracleDriver
stage.db.username=DICS_stage
stage.db.password=welcome1
stage.db.service.name=db5018.us.oracle.com
ODI_WORK_DB_SERVICENAME=slc14vqd.us.oracle.com:12215:db5018.us.oracle.com
stage.db.sid=db5018
stage.db.system.password=welcome1

[SOURCE_FILE_CONNECTION]
source.file.connectioname='DP_SRC_FILE_CONN'
source.file.agent=''
source.file.directory=''

[TARGET_FILE_CONNECTION]
target.file.connectioname='DP_TGT_FILE_CONN'
target.file.agent=''
target.file.directory=''
